.main{
   max-width: 480px;
   height: 100%;
   border: 1px solid #888;
   box-sizing: border-box;
   padding: 20px;
   background: #201b2c;
   color: #f0ffffde;
   font-size: 12pt;
   box-shadow: 0px 10px 40px #00000056;
}
header{
   position: fixed;
}

h2,
h1,
h3{
   margin-bottom: 0;
}

h3{
   font-size: 15px;
   color: #2b8f6f;
}
.text-brand  {
   font-size: 17px;
   font-weight: bold;
}
.text-brand span {
   font-weight: 100;
}

.carousel{
   height: 150px;
}

.text-carousel{
   background-color: #00000007;
   padding-left: 70px;
   position: absolute;
   top: 0;
}


section{
   padding: 4rem 0 3rem;
}

.section-title{
   font-size: 17px;
   font-weight: 300;
   text-align: center;
   margin-bottom: 1rem;
}

.shop{
   margin-top: 2rem;
}
.shop-content{
   width: 150px;
   padding: 8px;
   box-shadow: 0px 5px 20px #00000010;
   border: none;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(115px, auto));
   gap: 2rem;
}

/* popup */
.popup{
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0,0,0,.9);
   position: fixed;
   opacity: 0;
   transition: all .2s ease-in;
 }
 .popup_content{
   width: 380px;
   text-align: center;
   position: relative;
 }
 
 .popup_image{
   width: 100%;
   margin-bottom: 15px;
 }
 
 .popup_close{
   position: absolute;
   top: 0;
   right: 0;
   width:30px;
 }
 .popup--show{
   opacity: 1;
 }
 .popup--close{
   display: none;
   transition: all .2s ease-out;
   color: #000000;
 
 }
 /* end poup */